spring.datasource.url=jdbc:postgresql://localhost:5432/regner-informatica
spring.datasource.username=postgres
spring.datasource.password=147258369
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
